# S7Contacts

./: ReadMe.md  gradle.properties
app/: build.gradle  eiffelyk.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BT.db  StartUp.mscr
app/src/main/java/com/eiffelyk/me/s7contacts/: MainActivity.java  RunningPersimssion.java  RunningPersimssionsTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
