apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.eiffelyk.me.s7contacts"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "V1.0"
    }
    signingConfigs {
        release {
            storeFile file(STOREFILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(STOREFILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true      //控制是否进行code混淆， true混淆，false不混淆
            zipAlignEnabled true    //是否zip对齐
            shrinkResources true    //是否删除无用资源， 使用前提是 minifyEnabled 为true
            signingConfig signingConfigs.release  //调用 keystore 的规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_LOG", "Boolean.parseBoolean(\"false\")"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }
        //本地测试
        debug {
            minifyEnabled false      //控制是否进行code混淆， true混淆，false不混淆
            zipAlignEnabled false    //是否zip对齐
            shrinkResources false    //是否删除无用资源， 使用前提是 minifyEnabled 为true
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "SHOW_LOG", "Boolean.parseBoolean(\"true\")"
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}
